Pt 1::Richardson, Ruth Ann                                                      
20 Cedar Grove, Westfall, OR  97920                                             
(503)723-1888::5415907469                                                       
Pt 2::Beck, Jacqueline                                                          
94 Pine Ln, White Bird, ID  83554                                               
(208)876-5516                                                                   
Pt 3::van Buren, Lars Lucas                                                     
4 Lake Cove, Willamina, Or  97396                                               
(541)840-8395::9717447897                                                       
Pt 4::Hernandez, Santiago Mateo                                                 
4602 W Front Rd, Bonanza, OR  97623                                             
::5419722466                                                                    
Pt 5::dePalma, Giovanni Filippo                                                 
7692 E John F Kennedy Pkwy, Weston, OR  97886                                   
(541)342-0598::5415881216                                                       
